programa
{
	
	funcao inicio()
	{
		inteiro numero, multiplo

		escreva("Digite um valor inteiro para ser multiplicado até 100: ")
		leia(numero)

		enquanto(numero < 100)
		{
			escreva(numero, " ")
			numero *= 3
		}
		
		escreva(numero, " ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */