programa
{
	
	funcao inicio()
	{

		inteiro contador = 233
	
		faca
		{
			enquanto(contador < 300)
			{				
				escreva(contador, "\n")
				contador += 5
			}
			enquanto(contador < 400)
			{
				escreva(contador, "\n")
				contador += 3
			}
			escreva(contador, "\n")
			contador += 5
			
		}enquanto(contador <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */