programa
{
	
	funcao inicio()
	{
		inteiro idade, anos, meses, dias
		escreva("Digite seus anos: ")
		leia(anos)
		escreva("Digite seus meses: ")
		leia(meses)
		escreva("Digite seus dias: ")
		leia(dias)
		idade = (anos*365)+(meses*30)+dias
		escreva("Possui um total de ", idade, " dias\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */