programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("Digite um valor numérico: ")
		leia(n)

		se(n>100)
		{
			escreva("\nValor númerico maior que 100, logo: ",n,"\n")
		}
		senao
		{
			n = 0
			escreva("\nValor númerico menor que 100, logo: ",n,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */